DB_CONNECTION=mongodb+srv://classroom_project_user:7qctlxMzQFs2usHV@cluster0.ztjnx.mongodb.net/DAGKDB?retryWrites=true
PORT=3001
JWT_SECRET=ducdanhhieu
SENDMAIL_USERNAME=dhd.classmanagerment@gmail.com
SENDMAIL_PASSWORD=dhd123456
CLIENT_ADDRESS=https://classroom-client-project.herokuapp.com/